<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='feature_importance.csv' inline='true' name='federated.1xq0z1i0sxuaf11gndht70o12m2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quality-defect' name='textscan.1y1kwvk0wd27um135fr850hu8rzo'>
            <connection class='textscan' directory='C:/Users/willi/Desktop/DA_PROJECTS/Quality_Defect_python/data' filename='quality-defect.csv' password='' server='' />
          </named-connection>
          <named-connection caption='feature_importance' name='textscan.10pbkhj1jkkag610r99t817gfknz'>
            <connection class='textscan' directory='C:/Users/willi/Desktop/DA_PROJECTS/Quality_Defect_python/data' filename='feature_importance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10pbkhj1jkkag610r99t817gfknz' name='feature_importance.csv' table='[feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_importance.csv_8C4614F3098F4F039BB9C14451306D61]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='quality-defect' inline='true' name='federated.1uo63xb0mr0bil13ptpt50y8dkdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quality-defect' name='textscan.1yuwm1w05if33a0znf5n90uvtdyc'>
            <connection class='textscan' directory='C:/Users/willi/Desktop/DA_PROJECTS/Quality_Defect_python/data' filename='quality-defect.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yuwm1w05if33a0znf5n90uvtdyc' name='quality-defect.csv' table='[quality-defect#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PO_ID' ordinal='0' />
            <column datatype='string' name='Supplier_ID' ordinal='1' />
            <column datatype='string' name='Item_ID' ordinal='2' />
            <column datatype='date' name='Order_Date' ordinal='3' />
            <column datatype='integer' name='Lead_Time_Days' ordinal='4' />
            <column datatype='real' name='Supplier_Rating' ordinal='5' />
            <column datatype='integer' name='Quantity_Ordered' ordinal='6' />
            <column datatype='real' name='Unit_Price' ordinal='7' />
            <column datatype='string' name='Compliance_Flag' ordinal='8' />
            <column datatype='integer' name='Defective_Units' ordinal='9' />
            <column datatype='integer' name='Is_Defective' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PO_ID]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_ID]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_Time_Days]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Rating]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Ordered]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compliance_Flag]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defective_Units]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Defective]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Defect Rate (%)' datatype='real' name='[Calculation_1051309065374007297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Is_Defective])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_1051309065391894530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity_Ordered])' />
      </column>
      <column caption='Total Defective Units' datatype='integer' name='[Calculation_1051309065393377284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Defective_Units])' />
      </column>
      <column caption='Supplier Count' datatype='integer' name='[Calculation_1051309065393467397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Supplier_ID])' />
      </column>
      <column caption='Total Price' datatype='real' name='[Calculation_1051309065393684486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unit_Price])' />
      </column>
      <column caption='Avg Lead Time' datatype='real' name='[Calculation_1051309065397669895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Lead_Time_Days])' />
      </column>
      <column caption='Defect Status' datatype='string' name='[Calculation_1051309065401896970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Is_Defective] = 1 THEN &quot;Defective&quot; ELSE &quot;Non-Defective&quot; END' />
      </column>
      <column caption='Compliance Flag' datatype='string' name='[Compliance_Flag]' role='dimension' type='nominal' />
      <column caption='Defective Units' datatype='integer' name='[Defective_Units]' role='measure' type='quantitative' />
      <column caption='Is Defective' datatype='integer' name='[Is_Defective]' role='measure' type='quantitative' />
      <column caption='Item ID' datatype='string' name='[Item_ID]' role='dimension' type='nominal' />
      <column caption='Lead Time Days' datatype='integer' name='[Lead_Time_Days]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
      <column caption='Quantity Ordered' datatype='integer' name='[Quantity_Ordered]' role='measure' type='quantitative' />
      <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
      <column caption='Supplier Rating' datatype='real' name='[Supplier_Rating]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='quality-defect.csv' datatype='table' name='[__tableau_internal_object_id__].[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]' role='measure' type='quantitative' />
      <column-instance column='[Supplier_ID]' derivation='None' name='[none:Supplier_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CE4CA274E60E4464A477F7B88778AAC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality-defect' name='federated.1uo63xb0mr0bil13ptpt50y8dkdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo63xb0mr0bil13ptpt50y8dkdp'>
            <column caption='Defect Rate (%)' datatype='real' name='[Calculation_1051309065374007297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Is_Defective])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_1051309065391894530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity_Ordered])' />
            </column>
            <column caption='Total Defective Units' datatype='integer' name='[Calculation_1051309065393377284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Defective_Units])' />
            </column>
            <column caption='Total Price' datatype='real' name='[Calculation_1051309065393684486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit_Price])' />
            </column>
            <column caption='Avg Lead Time' datatype='real' name='[Calculation_1051309065397669895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Lead_Time_Days])' />
            </column>
            <column caption='Defective Units' datatype='integer' name='[Defective_Units]' role='measure' type='quantitative' />
            <column caption='Is Defective' datatype='integer' name='[Is_Defective]' role='measure' type='quantitative' />
            <column caption='Lead Time Days' datatype='integer' name='[Lead_Time_Days]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Quantity Ordered' datatype='integer' name='[Quantity_Ordered]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051309065374007297]' derivation='User' name='[usr:Calculation_1051309065374007297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309065391894530]' derivation='User' name='[usr:Calculation_1051309065391894530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309065393377284]' derivation='User' name='[usr:Calculation_1051309065393377284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309065393684486]' derivation='User' name='[usr:Calculation_1051309065393684486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309065397669895]' derivation='User' name='[usr:Calculation_1051309065397669895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065374007297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065393377284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065391894530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065397669895:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065393684486:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065374007297:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065393377284:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065391894530:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065397669895:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065393684486:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-action-filter='[Action1_CE4CA274E60E4464A477F7B88778AAC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[:Measure Names]</column>
            <column>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Multiple Values]' />
              <text column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Defect Rate/Supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Defect rate vs Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality-defect' name='federated.1uo63xb0mr0bil13ptpt50y8dkdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo63xb0mr0bil13ptpt50y8dkdp'>
            <column caption='Defect Rate (%)' datatype='real' name='[Calculation_1051309065374007297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Is_Defective])' />
            </column>
            <column caption='Is Defective' datatype='integer' name='[Is_Defective]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
            <column-instance column='[Supplier_ID]' derivation='None' name='[none:Supplier_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309065374007297]' derivation='User' name='[usr:Calculation_1051309065374007297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-action-filter='[Action1_CE4CA274E60E4464A477F7B88778AAC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[none:Supplier_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065374007297:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[none:Supplier_ID:nk]' />
              <text column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065374007297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065374007297:qk]</rows>
        <cols>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[none:Supplier_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defect Rate/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Defect rate  vs Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality-defect' name='federated.1uo63xb0mr0bil13ptpt50y8dkdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo63xb0mr0bil13ptpt50y8dkdp'>
            <column caption='Defect Rate (%)' datatype='real' name='[Calculation_1051309065374007297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Is_Defective])' />
            </column>
            <column caption='Is Defective' datatype='integer' name='[Is_Defective]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Quantity Ordered' datatype='integer' name='[Quantity_Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Quantity_Ordered]' derivation='Sum' name='[sum:Quantity_Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309065374007297]' derivation='User' name='[usr:Calculation_1051309065374007297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-action-filter='[Action1_CE4CA274E60E4464A477F7B88778AAC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065374007297:qk]' />
              <tooltip column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[sum:Quantity_Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065374007297:qk]</rows>
        <cols>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defective/Non-defective'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Defective vs Non-Defective</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality-defect' name='federated.1uo63xb0mr0bil13ptpt50y8dkdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo63xb0mr0bil13ptpt50y8dkdp'>
            <column caption='Defect Status' datatype='string' name='[Calculation_1051309065401896970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is_Defective] = 1 THEN &quot;Defective&quot; ELSE &quot;Non-Defective&quot; END' />
            </column>
            <column caption='Is Defective' datatype='integer' name='[Is_Defective]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:quality-defect.csv_9039600A9E444D20906BA854B02CB00E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='quality-defect.csv' datatype='table' name='[__tableau_internal_object_id__].[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051309065401896970]' derivation='None' name='[none:Calculation_1051309065401896970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-action-filter='[Action1_CE4CA274E60E4464A477F7B88778AAC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[none:Calculation_1051309065401896970:nk]' />
              <wedge-size column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[__tableau_internal_object_id__].[pcto:cnt:quality-defect.csv_9039600A9E444D20906BA854B02CB00E:qk]' />
              <size column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[__tableau_internal_object_id__].[pcto:cnt:quality-defect.csv_9039600A9E444D20906BA854B02CB00E:qk]' />
              <text column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[none:Calculation_1051309065401896970:nk]' />
              <text column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[__tableau_internal_object_id__].[pcto:cnt:quality-defect.csv_9039600A9E444D20906BA854B02CB00E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feature importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Feature Importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importance.csv' name='federated.1xq0z1i0sxuaf11gndht70o12m2m' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq0z1i0sxuaf11gndht70o12m2m'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xq0z1i0sxuaf11gndht70o12m2m].[none:Feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xq0z1i0sxuaf11gndht70o12m2m].[sum:Importance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xq0z1i0sxuaf11gndht70o12m2m].[none:Feature:nk]' />
              <text column='[federated.1xq0z1i0sxuaf11gndht70o12m2m].[sum:Importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xq0z1i0sxuaf11gndht70o12m2m].[none:Feature:nk]</rows>
        <cols>[federated.1xq0z1i0sxuaf11gndht70o12m2m].[sum:Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality-defect' name='federated.1uo63xb0mr0bil13ptpt50y8dkdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo63xb0mr0bil13ptpt50y8dkdp'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1051309065391894530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity_Ordered])' />
            </column>
            <column caption='Total Defective Units' datatype='integer' name='[Calculation_1051309065393377284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Defective_Units])' />
            </column>
            <column caption='Total Price' datatype='real' name='[Calculation_1051309065393684486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit_Price])' />
            </column>
            <column caption='Defective Units' datatype='integer' name='[Defective_Units]' role='measure' type='quantitative' />
            <column caption='Item ID' datatype='string' name='[Item_ID]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Quantity Ordered' datatype='integer' name='[Quantity_Ordered]' role='measure' type='quantitative' />
            <column caption='Supplier Rating' datatype='real' name='[Supplier_Rating]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Item_ID]' derivation='None' name='[none:Item_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defective_Units]' derivation='Sum' name='[sum:Defective_Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity_Ordered]' derivation='Sum' name='[sum:Quantity_Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier_Rating]' derivation='Sum' name='[sum:Supplier_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309065391894530]' derivation='User' name='[usr:Calculation_1051309065391894530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309065393377284]' derivation='User' name='[usr:Calculation_1051309065393377284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309065393684486]' derivation='User' name='[usr:Calculation_1051309065393684486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[sum:Defective_Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[sum:Quantity_Ordered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[sum:Supplier_Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065393377284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065391894530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065393684486:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-action-filter='[Action1_CE4CA274E60E4464A477F7B88778AAC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[sum:Unit_Price:qk]' included-values='all' />
          <slices>
            <column>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[sum:Unit_Price:qk]</column>
            <column>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[:Measure Names]</column>
            <column>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[none:Item_ID:nk]</rows>
        <cols>([federated.1uo63xb0mr0bil13ptpt50y8dkdp].[:Measure Names] / [federated.1uo63xb0mr0bil13ptpt50y8dkdp].[yr:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Select year:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality-defect' name='federated.1uo63xb0mr0bil13ptpt50y8dkdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo63xb0mr0bil13ptpt50y8dkdp'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[yr:Order_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1300' minheight='1200' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='87' param='vert' type-v2='layout-flow' w='98770' x='615' y='667'>
            <zone h='98666' id='85' param='vert' type-v2='layout-flow' w='98770' x='615' y='667'>
              <zone h='98666' id='75' param='horz' type-v2='layout-flow' w='98770' x='615' y='667'>
                <zone h='98666' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='667'>
                  <zone fixed-size='115' h='9583' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='667'>
                    <zone fixed-size='1005' forceUpdate='true' h='9583' id='9' is-fixed='true' type-v2='text' w='77923' x='615' y='667'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Quality Defect Analysis Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone h='9583' id='76' param='horz' type-v2='layout-flow' w='20847' x='78538' y='667'>
                      <zone h='9583' id='77' name='Year' w='20847' x='78538' y='667'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='153' h='13417' id='21' is-fixed='true' name='Banner' w='98770' x='615' y='10250'>
                    <layout-cache cell-count-w='5' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='340' h='28333' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='98770' x='615' y='23667'>
                    <zone h='28333' id='15' param='horz' type-v2='layout-flow' w='98770' x='615' y='23667'>
                      <zone fixed-size='612' h='28333' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='23667'>
                        <zone fixed-size='655' h='28333' id='19' is-fixed='true' name='Defect Rate/Year' w='51000' x='615' y='23667'>
                          <layout-cache minheight='213' minwidth='164' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='28333' id='20' name='Defect Rate/Supplier' w='47768' x='51615' y='23667'>
                          <layout-cache cell-count-w='5' minheight='195' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='288' h='24000' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='52000'>
                    <zone h='24000' id='55' param='vert' type-v2='layout-flow' w='98770' x='615' y='52000'>
                      <zone h='24000' id='56' param='horz' type-v2='layout-flow' w='98770' x='615' y='52000'>
                        <zone h='24000' id='61' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='52000'>
                          <zone h='24000' id='58' param='horz' type-v2='layout-flow' w='50996' x='615' y='52000'>
                            <zone h='24000' id='63' name='Feature importance' w='50996' x='615' y='52000'>
                              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='24000' id='62' param='horz' type-v2='layout-flow' w='47774' x='51611' y='52000'>
                            <zone h='24000' id='65' name='Defective/Non-defective' w='47774' x='51611' y='52000'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='23331' id='73' name='Table' w='98770' x='615' y='76000'>
                    <layout-cache cell-count-h='4' cell-count-w='12' non-cell-size-h='110' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
