<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='feature_importance.csv' inline='true' name='federated.1xq0z1i0sxuaf11gndht70o12m2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quality-defect' name='textscan.1y1kwvk0wd27um135fr850hu8rzo'>
            <connection class='textscan' directory='C:/Users/willi/Desktop/DA_PROJECTS/Quality_Defect_python/data' filename='quality-defect.csv' password='' server='' />
          </named-connection>
          <named-connection caption='feature_importance' name='textscan.10pbkhj1jkkag610r99t817gfknz'>
            <connection class='textscan' directory='C:/Users/willi/Desktop/DA_PROJECTS/Quality_Defect_python/data' filename='feature_importance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10pbkhj1jkkag610r99t817gfknz' name='feature_importance.csv' table='[feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[feature_importance.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Feature</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Feature]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <remote-alias>Feature</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[feature_importance.csv_8C4614F3098F4F039BB9C14451306D61]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Importance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Importance]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <remote-alias>Importance</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[feature_importance.csv_8C4614F3098F4F039BB9C14451306D61]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_importance.csv_8C4614F3098F4F039BB9C14451306D61]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/willi/AppData/Local/Temp/TableauTemp/#TableauTemp_0215f171wjm6hu127p8kv04863vx.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/03/2025 02:32:38 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Feature</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Feature]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Feature</remote-alias>
              <ordinal>0</ordinal>
              <family>feature_importance.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[feature_importance.csv_8C4614F3098F4F039BB9C14451306D61]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Importance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Importance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Importance</remote-alias>
              <ordinal>1</ordinal>
              <family>feature_importance.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[feature_importance.csv_8C4614F3098F4F039BB9C14451306D61]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='feature_importance.csv' id='feature_importance.csv_8C4614F3098F4F039BB9C14451306D61'>
            <properties context=''>
              <relation connection='textscan.10pbkhj1jkkag610r99t817gfknz' name='feature_importance.csv' table='[feature_importance#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Feature' ordinal='0' />
                  <column datatype='real' name='Importance' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='quality-defect' inline='true' name='federated.1uo63xb0mr0bil13ptpt50y8dkdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quality-defect' name='textscan.1yuwm1w05if33a0znf5n90uvtdyc'>
            <connection class='textscan' directory='C:/Users/willi/Desktop/DA_PROJECTS/Quality_Defect_python/data' filename='quality-defect.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yuwm1w05if33a0znf5n90uvtdyc' name='quality-defect.csv' table='[quality-defect#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PO_ID' ordinal='0' />
            <column datatype='string' name='Supplier_ID' ordinal='1' />
            <column datatype='string' name='Item_ID' ordinal='2' />
            <column datatype='date' name='Order_Date' ordinal='3' />
            <column datatype='integer' name='Lead_Time_Days' ordinal='4' />
            <column datatype='real' name='Supplier_Rating' ordinal='5' />
            <column datatype='integer' name='Quantity_Ordered' ordinal='6' />
            <column datatype='real' name='Unit_Price' ordinal='7' />
            <column datatype='string' name='Compliance_Flag' ordinal='8' />
            <column datatype='integer' name='Defective_Units' ordinal='9' />
            <column datatype='integer' name='Is_Defective' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[quality-defect.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PO_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PO_ID]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <remote-alias>PO_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Supplier_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <remote-alias>Supplier_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Item_ID]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <remote-alias>Item_ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order_Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Order_Date]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <remote-alias>Order_Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lead_Time_Days</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Lead_Time_Days]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <remote-alias>Lead_Time_Days</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Supplier_Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Supplier_Rating]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <remote-alias>Supplier_Rating</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity_Ordered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity_Ordered]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <remote-alias>Quantity_Ordered</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit_Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <remote-alias>Unit_Price</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Compliance_Flag</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Compliance_Flag]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <remote-alias>Compliance_Flag</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Defective_Units</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Defective_Units]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <remote-alias>Defective_Units</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Is_Defective</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Is_Defective]</local-name>
            <parent-name>[quality-defect.csv]</parent-name>
            <remote-alias>Is_Defective</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Defect Rate (%)' datatype='real' name='[Calculation_1051309065374007297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Is_Defective])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_1051309065391894530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity_Ordered])' />
      </column>
      <column caption='Total Defective Units' datatype='integer' name='[Calculation_1051309065393377284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Defective_Units])' />
      </column>
      <column caption='Supplier Count' datatype='integer' name='[Calculation_1051309065393467397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Supplier_ID])' />
      </column>
      <column caption='Total Price' datatype='real' name='[Calculation_1051309065393684486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unit_Price])' />
      </column>
      <column caption='Avg Lead Time' datatype='real' name='[Calculation_1051309065397669895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Lead_Time_Days])' />
      </column>
      <column caption='Defect Status' datatype='string' name='[Calculation_1051309065401896970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Is_Defective] = 1 THEN &quot;Defective&quot; ELSE &quot;Non-Defective&quot; END' />
      </column>
      <column caption='Compliance Flag' datatype='string' name='[Compliance_Flag]' role='dimension' type='nominal' />
      <column caption='Defective Units' datatype='integer' name='[Defective_Units]' role='measure' type='quantitative' />
      <column caption='Is Defective' datatype='integer' name='[Is_Defective]' role='measure' type='quantitative' />
      <column caption='Item ID' datatype='string' name='[Item_ID]' role='dimension' type='nominal' />
      <column caption='Lead Time Days' datatype='integer' name='[Lead_Time_Days]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
      <column caption='Quantity Ordered' datatype='integer' name='[Quantity_Ordered]' role='measure' type='quantitative' />
      <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
      <column caption='Supplier Rating' datatype='real' name='[Supplier_Rating]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='quality-defect.csv' datatype='table' name='[__tableau_internal_object_id__].[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]' role='measure' type='quantitative' />
      <column-instance column='[Supplier_ID]' derivation='None' name='[none:Supplier_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/willi/AppData/Local/Temp/TableauTemp/#TableauTemp_1n9tjji0wg7zzd1coa9c41sq0iz7.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/03/2025 04:46:55 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>PO_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PO_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PO_ID</remote-alias>
              <ordinal>0</ordinal>
              <family>quality-defect.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>500</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Supplier_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Supplier_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Supplier_ID</remote-alias>
              <ordinal>1</ordinal>
              <family>quality-defect.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Item_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Item_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Item_ID</remote-alias>
              <ordinal>2</ordinal>
              <family>quality-defect.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order_Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Order_Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order_Date</remote-alias>
              <ordinal>3</ordinal>
              <family>quality-defect.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>500</approx-count>
              <contains-null>true</contains-null>
              <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Lead_Time_Days</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Lead_Time_Days]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Lead_Time_Days</remote-alias>
              <ordinal>4</ordinal>
              <family>quality-defect.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Supplier_Rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Supplier_Rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Supplier_Rating</remote-alias>
              <ordinal>5</ordinal>
              <family>quality-defect.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>220</approx-count>
              <contains-null>true</contains-null>
              <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity_Ordered</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity_Ordered]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity_Ordered</remote-alias>
              <ordinal>6</ordinal>
              <family>quality-defect.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>90</approx-count>
              <contains-null>true</contains-null>
              <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit_Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Unit_Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit_Price</remote-alias>
              <ordinal>7</ordinal>
              <family>quality-defect.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>499</approx-count>
              <contains-null>true</contains-null>
              <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Compliance_Flag</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Compliance_Flag]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Compliance_Flag</remote-alias>
              <ordinal>8</ordinal>
              <family>quality-defect.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Defective_Units</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Defective_Units]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Defective_Units</remote-alias>
              <ordinal>9</ordinal>
              <family>quality-defect.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Is_Defective</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Is_Defective]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Is_Defective</remote-alias>
              <ordinal>10</ordinal>
              <family>quality-defect.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Supplier_ID:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;SUP-001&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;SUP-005&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;SUP-004&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;SUP-003&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;SUP-002&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='quality-defect.csv' id='quality-defect.csv_9039600A9E444D20906BA854B02CB00E'>
            <properties context=''>
              <relation connection='textscan.1yuwm1w05if33a0znf5n90uvtdyc' name='quality-defect.csv' table='[quality-defect#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='PO_ID' ordinal='0' />
                  <column datatype='string' name='Supplier_ID' ordinal='1' />
                  <column datatype='string' name='Item_ID' ordinal='2' />
                  <column datatype='date' name='Order_Date' ordinal='3' />
                  <column datatype='integer' name='Lead_Time_Days' ordinal='4' />
                  <column datatype='real' name='Supplier_Rating' ordinal='5' />
                  <column datatype='integer' name='Quantity_Ordered' ordinal='6' />
                  <column datatype='real' name='Unit_Price' ordinal='7' />
                  <column datatype='string' name='Compliance_Flag' ordinal='8' />
                  <column datatype='integer' name='Defective_Units' ordinal='9' />
                  <column datatype='integer' name='Is_Defective' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CE4CA274E60E4464A477F7B88778AAC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality-defect' name='federated.1uo63xb0mr0bil13ptpt50y8dkdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo63xb0mr0bil13ptpt50y8dkdp'>
            <column caption='Defect Rate (%)' datatype='real' name='[Calculation_1051309065374007297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Is_Defective])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_1051309065391894530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity_Ordered])' />
            </column>
            <column caption='Total Defective Units' datatype='integer' name='[Calculation_1051309065393377284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Defective_Units])' />
            </column>
            <column caption='Total Price' datatype='real' name='[Calculation_1051309065393684486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit_Price])' />
            </column>
            <column caption='Avg Lead Time' datatype='real' name='[Calculation_1051309065397669895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Lead_Time_Days])' />
            </column>
            <column caption='Defective Units' datatype='integer' name='[Defective_Units]' role='measure' type='quantitative' />
            <column caption='Is Defective' datatype='integer' name='[Is_Defective]' role='measure' type='quantitative' />
            <column caption='Lead Time Days' datatype='integer' name='[Lead_Time_Days]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Quantity Ordered' datatype='integer' name='[Quantity_Ordered]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051309065374007297]' derivation='User' name='[usr:Calculation_1051309065374007297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309065391894530]' derivation='User' name='[usr:Calculation_1051309065391894530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309065393377284]' derivation='User' name='[usr:Calculation_1051309065393377284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309065393684486]' derivation='User' name='[usr:Calculation_1051309065393684486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309065397669895]' derivation='User' name='[usr:Calculation_1051309065397669895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065374007297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065393377284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065391894530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065397669895:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065393684486:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065374007297:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065393377284:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065391894530:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065397669895:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065393684486:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2023' user:ui-action-filter='[Action1_CE4CA274E60E4464A477F7B88778AAC4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[:Measure Names]</column>
            <column>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Action (YEAR(Order Date))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065374007297:qk]' value='p0.0%' />
            <format attr='text-format' field='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065393684486:qk]' value='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' />
            <format attr='color' data-class='subtotal' value='#ffffff' />
            <format attr='color' data-class='total' value='#ffffff' />
          </style-rule>
          <style-rule element='header'>
            <format attr='color' data-class='total' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[:Measure Names]' value='false' />
            <format attr='color' value='#d3b348' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='1' />
            <format attr='background-color' value='#333333' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#333333' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Multiple Values]' />
              <text column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{2ECDA8F5-3DEA-442A-90AB-41E3F5EE6A09}' />
    </worksheet>
    <worksheet name='Defect Rate/Supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Defect rate vs Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality-defect' name='federated.1uo63xb0mr0bil13ptpt50y8dkdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo63xb0mr0bil13ptpt50y8dkdp'>
            <column caption='Defect Rate (%)' datatype='real' name='[Calculation_1051309065374007297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Is_Defective])' />
            </column>
            <column caption='Is Defective' datatype='integer' name='[Is_Defective]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
            <column-instance column='[Supplier_ID]' derivation='None' name='[none:Supplier_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309065374007297]' derivation='User' name='[usr:Calculation_1051309065374007297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2023' user:ui-action-filter='[Action1_CE4CA274E60E4464A477F7B88778AAC4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[none:Supplier_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065374007297:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Action (YEAR(Order Date))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065374007297:qk]' field-type='quantitative' max='0.86495620940710172' min='-0.013556903289955402' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065374007297:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' scope='cols' value='#ffffff' />
            <format attr='color' scope='rows' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#333333' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[none:Supplier_ID:nk]' />
              <text column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065374007297:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065374007297:qk]</rows>
        <cols>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[none:Supplier_ID:nk]</cols>
      </table>
      <simple-id uuid='{3885BA94-CDD6-4A96-BA1F-ED59C04CF234}' />
    </worksheet>
    <worksheet name='Defect Rate/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Defect rate  vs Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality-defect' name='federated.1uo63xb0mr0bil13ptpt50y8dkdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo63xb0mr0bil13ptpt50y8dkdp'>
            <column caption='Defect Rate (%)' datatype='real' name='[Calculation_1051309065374007297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Is_Defective])' />
            </column>
            <column caption='Is Defective' datatype='integer' name='[Is_Defective]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Quantity Ordered' datatype='integer' name='[Quantity_Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Quantity_Ordered]' derivation='Sum' name='[sum:Quantity_Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309065374007297]' derivation='User' name='[usr:Calculation_1051309065374007297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2023' user:ui-action-filter='[Action1_CE4CA274E60E4464A477F7B88778AAC4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Action (YEAR(Order Date))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065374007297:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' scope='rows' value='#ffffff' />
            <format attr='color' scope='cols' value='#ffffff' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#f5f5f5' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#333333' />
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065374007297:qk]' />
              <tooltip column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[sum:Quantity_Ordered:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#e799b3' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065374007297:qk]</rows>
        <cols>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[tmn:Order_Date:qk]</cols>
      </table>
      <simple-id uuid='{389851A6-B9B8-4E66-A31A-8244A5C895C0}' />
    </worksheet>
    <worksheet name='Defective/Non-defective'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Defective vs Non-Defective</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality-defect' name='federated.1uo63xb0mr0bil13ptpt50y8dkdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo63xb0mr0bil13ptpt50y8dkdp'>
            <column caption='Defect Status' datatype='string' name='[Calculation_1051309065401896970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is_Defective] = 1 THEN &quot;Defective&quot; ELSE &quot;Non-Defective&quot; END' />
            </column>
            <column caption='Is Defective' datatype='integer' name='[Is_Defective]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:quality-defect.csv_9039600A9E444D20906BA854B02CB00E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='quality-defect.csv' datatype='table' name='[__tableau_internal_object_id__].[quality-defect.csv_9039600A9E444D20906BA854B02CB00E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051309065401896970]' derivation='None' name='[none:Calculation_1051309065401896970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2023' user:ui-action-filter='[Action1_CE4CA274E60E4464A477F7B88778AAC4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Action (YEAR(Order Date))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[__tableau_internal_object_id__].[pcto:cnt:quality-defect.csv_9039600A9E444D20906BA854B02CB00E:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[__tableau_internal_object_id__].[pcto:cnt:quality-defect.csv_9039600A9E444D20906BA854B02CB00E:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#333333' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#333333' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[none:Calculation_1051309065401896970:nk]' />
              <wedge-size column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[__tableau_internal_object_id__].[pcto:cnt:quality-defect.csv_9039600A9E444D20906BA854B02CB00E:qk]' />
              <size column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[__tableau_internal_object_id__].[pcto:cnt:quality-defect.csv_9039600A9E444D20906BA854B02CB00E:qk]' />
              <text column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[none:Calculation_1051309065401896970:nk]' />
              <text column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[__tableau_internal_object_id__].[pcto:cnt:quality-defect.csv_9039600A9E444D20906BA854B02CB00E:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1776AA34-4D06-4A85-B0B3-623F41C78F9E}' />
    </worksheet>
    <worksheet name='Feature importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Feature Importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importance.csv' name='federated.1xq0z1i0sxuaf11gndht70o12m2m' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq0z1i0sxuaf11gndht70o12m2m'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xq0z1i0sxuaf11gndht70o12m2m].[none:Feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xq0z1i0sxuaf11gndht70o12m2m].[sum:Importance:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1xq0z1i0sxuaf11gndht70o12m2m].[sum:Importance:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' scope='rows' value='#333333' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' scope='rows' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#333333' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#333333' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xq0z1i0sxuaf11gndht70o12m2m].[none:Feature:nk]' />
              <text column='[federated.1xq0z1i0sxuaf11gndht70o12m2m].[sum:Importance:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xq0z1i0sxuaf11gndht70o12m2m].[none:Feature:nk]</rows>
        <cols>[federated.1xq0z1i0sxuaf11gndht70o12m2m].[sum:Importance:qk]</cols>
      </table>
      <simple-id uuid='{092DCC6D-43AD-48C0-A682-208E4C66BE12}' />
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality-defect' name='federated.1uo63xb0mr0bil13ptpt50y8dkdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo63xb0mr0bil13ptpt50y8dkdp'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1051309065391894530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity_Ordered])' />
            </column>
            <column caption='Total Defective Units' datatype='integer' name='[Calculation_1051309065393377284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Defective_Units])' />
            </column>
            <column caption='Total Price' datatype='real' name='[Calculation_1051309065393684486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit_Price])' />
            </column>
            <column caption='Defective Units' datatype='integer' name='[Defective_Units]' role='measure' type='quantitative' />
            <column caption='Item ID' datatype='string' name='[Item_ID]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Quantity Ordered' datatype='integer' name='[Quantity_Ordered]' role='measure' type='quantitative' />
            <column caption='Supplier Rating' datatype='real' name='[Supplier_Rating]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Item_ID]' derivation='None' name='[none:Item_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defective_Units]' derivation='Sum' name='[sum:Defective_Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity_Ordered]' derivation='Sum' name='[sum:Quantity_Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier_Rating]' derivation='Sum' name='[sum:Supplier_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309065391894530]' derivation='User' name='[usr:Calculation_1051309065391894530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309065393377284]' derivation='User' name='[usr:Calculation_1051309065393377284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309065393684486]' derivation='User' name='[usr:Calculation_1051309065393684486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[sum:Defective_Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[sum:Quantity_Ordered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[sum:Supplier_Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065393377284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065391894530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[usr:Calculation_1051309065393684486:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2023' user:ui-action-filter='[Action1_CE4CA274E60E4464A477F7B88778AAC4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[sum:Unit_Price:qk]' included-values='all' />
          <slices>
            <column>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[sum:Unit_Price:qk]</column>
            <column>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[:Measure Names]</column>
            <column>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Action (YEAR(Order Date))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[none:Item_ID:nk]' value='30' />
            <format attr='text-format' field='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[sum:Unit_Price:qk]' value='C1033%' />
            <format attr='color' data-class='subtotal' value='#ffffff' />
            <format attr='color' data-class='subtotal' scope='cols' value='#ffffff' />
            <format attr='color' data-class='total' scope='cols' value='#ffffff' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' scope='cols' value='#333333' />
            <format attr='band-color' scope='rows' value='#333333' />
            <format attr='background-color' scope='rows' value='#333333' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' scope='rows' value='#ffffff' />
            <format attr='color' scope='cols' value='#ffffff' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' data-class='total' scope='cols' value='#000000' />
            <format attr='background-color' data-class='subtotal' scope='cols' value='#000000' />
            <format attr='band-color' scope='rows' value='#333333' />
            <format attr='background-color' data-class='subtotal' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-level' scope='cols' value='1' />
            <format attr='background-color' value='#333333' />
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#333333' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[none:Item_ID:nk]</rows>
        <cols>([federated.1uo63xb0mr0bil13ptpt50y8dkdp].[:Measure Names] / [federated.1uo63xb0mr0bil13ptpt50y8dkdp].[yr:Order_Date:ok])</cols>
      </table>
      <simple-id uuid='{4F6D7F88-5D0A-4EE5-8E67-9F3B5D4934D3}' />
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Select year:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality-defect' name='federated.1uo63xb0mr0bil13ptpt50y8dkdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo63xb0mr0bil13ptpt50y8dkdp'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='background-color' scope='rows' value='#000000' />
            <format attr='background-color' scope='cols' value='#000000' />
            <format attr='band-color' scope='rows' value='#000000' />
            <format attr='band-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' data-class='subtotal' value='#000000' />
            <format attr='band-color' scope='rows' value='#000000' />
            <format attr='band-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#333333' />
            <format attr='band-size' scope='rows' value='1' />
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-color' scope='cols' value='#f9a655' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#333333' />
            <format attr='border-color' value='#333333' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[yr:Order_Date:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{38D02862-B040-4C01-B04D-EE455F6BA284}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='1300' maxwidth='1300' minheight='1300' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='87' param='vert' type-v2='layout-flow' w='98770' x='615' y='615'>
            <zone h='98770' id='85' param='vert' type-v2='layout-flow' w='98770' x='615' y='615'>
              <zone h='98770' id='75' param='horz' type-v2='layout-flow' w='98770' x='615' y='615'>
                <zone h='98770' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='615'>
                  <zone fixed-size='92' h='7077' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='615'>
                    <zone fixed-size='1005' forceUpdate='true' h='7077' id='9' is-fixed='true' type-v2='text' w='77923' x='615' y='615'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Quality Defect Analysis Dashboard</run>
                      </formatted-text>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                        <format attr='background-color' value='#333333' />
                      </zone-style>
                    </zone>
                    <zone h='7077' id='76' param='horz' type-v2='layout-flow' w='20847' x='78538' y='615'>
                      <zone h='7077' id='77' name='Year' w='20847' x='78538' y='615'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='153' h='12384' id='21' is-fixed='true' name='Banner' w='98770' x='615' y='7692'>
                    <layout-cache cell-count-w='5' non-cell-size-w='1' type-h='cell' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                      <format attr='background-color' value='#ffffff' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='340' h='26154' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='98770' x='615' y='20076'>
                    <zone h='26154' id='15' param='horz' type-v2='layout-flow' w='98770' x='615' y='20076'>
                      <zone fixed-size='612' h='26154' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='20076'>
                        <zone fixed-size='655' h='26154' id='19' is-fixed='true' name='Defect Rate/Year' w='51000' x='615' y='20076'>
                          <layout-cache minheight='213' minwidth='164' type-h='scalable' type-w='scalable' />
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                            <format attr='background-color' value='#333333' />
                          </zone-style>
                        </zone>
                        <zone h='26154' id='20' name='Defect Rate/Supplier' w='47768' x='51615' y='20076'>
                          <layout-cache cell-count-w='5' minheight='195' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                            <format attr='background-color' value='#333333' />
                          </zone-style>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='288' h='22154' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='46230'>
                    <zone h='22154' id='55' param='vert' type-v2='layout-flow' w='98770' x='615' y='46230'>
                      <zone h='22154' id='56' param='horz' type-v2='layout-flow' w='98770' x='615' y='46230'>
                        <zone h='22154' id='61' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='46230'>
                          <zone h='22154' id='58' param='horz' type-v2='layout-flow' w='50992' x='615' y='46230'>
                            <zone h='22154' id='63' name='Feature importance' w='50992' x='615' y='46230'>
                              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                              <zone-style>
                                <format attr='border-color' value='#000000' />
                                <format attr='border-style' value='none' />
                                <format attr='border-width' value='0' />
                                <format attr='margin' value='4' />
                              </zone-style>
                            </zone>
                          </zone>
                          <zone h='22154' id='62' param='horz' type-v2='layout-flow' w='47778' x='51607' y='46230'>
                            <zone h='22154' id='65' name='Defective/Non-defective' w='47778' x='51607' y='46230'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              <zone-style>
                                <format attr='border-color' value='#000000' />
                                <format attr='border-style' value='none' />
                                <format attr='border-width' value='0' />
                                <format attr='margin' value='4' />
                              </zone-style>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='30998' id='73' name='Table' w='98770' x='615' y='68384'>
                    <layout-cache cell-count-h='4' cell-count-w='12' non-cell-size-h='110' non-cell-size-w='81' type-h='cell' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1800' minheight='1800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='89' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98666' id='88' param='vert' type-v2='layout-flow' w='98770' x='615' y='667'>
                <zone fixed-size='1005' forceUpdate='true' h='9583' id='9' type-v2='text' w='77923' x='615' y='667'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Quality Defect Analysis Dashboard</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#333333' />
                  </zone-style>
                </zone>
                <zone fixed-size='107' h='9583' id='77' is-fixed='true' name='Year' w='20847' x='78538' y='667'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='153' h='13417' id='21' is-fixed='true' name='Banner' w='98770' x='615' y='10250'>
                  <layout-cache cell-count-w='5' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='28333' id='19' is-fixed='true' name='Defect Rate/Year' w='51000' x='615' y='23667'>
                  <layout-cache minheight='213' minwidth='164' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#333333' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='28333' id='20' is-fixed='true' name='Defect Rate/Supplier' w='47768' x='51615' y='23667'>
                  <layout-cache cell-count-w='5' minheight='195' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#333333' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='24000' id='63' is-fixed='true' name='Feature importance' w='50996' x='615' y='52000'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='24000' id='65' is-fixed='true' name='Defective/Non-defective' w='47774' x='51611' y='52000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='272' h='23331' id='73' is-fixed='true' name='Table' w='98770' x='615' y='76000'>
                  <layout-cache cell-count-w='12' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7B58E6AF-9B7A-4EB3-8F52-B5A227CB709A}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='63'>
    <window class='worksheet' name='Banner'>
      <cards>
        <edge name='left'>
          <strip size='256'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{98288F59-0DD2-4EFA-B811-63C2802D854B}' />
    </window>
    <window class='worksheet' name='Defect Rate/Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9913765A-914F-4478-889A-D55416D803B2}' />
    </window>
    <window class='worksheet' name='Defect Rate/Supplier'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[none:Supplier_ID:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BF379EA4-14DC-4971-B446-F212D091537E}' />
    </window>
    <window class='worksheet' name='Feature importance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xq0z1i0sxuaf11gndht70o12m2m].[none:Feature:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E8974834-F2A3-41DF-AB11-054C72FEB9E3}' />
    </window>
    <window class='worksheet' name='Table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[sum:Unit_Price:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{D80242CD-DB80-430B-A9A5-E4AB108B8B13}' />
    </window>
    <window class='worksheet' name='Defective/Non-defective'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[none:Calculation_1051309065401896970:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1uo63xb0mr0bil13ptpt50y8dkdp].[__tableau_internal_object_id__].[pcto:cnt:quality-defect.csv_9039600A9E444D20906BA854B02CB00E:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{39F3541C-0F96-495E-9E1A-6BAF7C49E706}' />
    </window>
    <window class='worksheet' name='Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B3A19301-13A6-4A94-9183-B1EDB9311FA7}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Banner'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Defect Rate/Supplier'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Defect Rate/Year'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Defective/Non-defective'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Feature importance'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Table'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Year'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='77' />
      <simple-id uuid='{02556AF9-5F1E-444D-9A3C-EEACDAD1B7ED}' />
    </window>
  </windows>
</workbook>
